LibrarySystem/Pages/CreateLoan.xaml

<Page x:Class="LibrarySystem.Pages.CreateLoan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibrarySystem.Pages"
      mc:Ignorable="d" 
      MinHeight="385"
      Width="800"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Title="Library System"
      FontSize="20"
      Background="#303030"
      Foreground="White">

    <Grid x:Name="CreateLoanGrid">
        <Grid x:Name="Loan_Panel_1" Margin="0,0,405,0" HorizontalAlignment="Stretch" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="128.333"/>
                <RowDefinition Height="128.333"/>
                <RowDefinition Height="128.334"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Item"
                       VerticalAlignment="Top"
                       Margin="10,5,5,0"
                       Grid.Row="0"/>
                <TextBox Name="Loan_Product_Search"
                     VerticalAlignment="Center"
                     Margin="5,5,5,0"
                     Grid.Row="0" TextChanged="Loan_Product_Search_TextChanged"/>

                <ListBox
                    Margin="5,5,5,0"
                      Name="ItemSearch"
                      Height="55"
                    FontSize="12"
                      Background="#252525" 
                    SelectionChanged="ItemSearch_SelectionChanged" />

            </StackPanel>


            <StackPanel Grid.Row="1">
                <TextBlock Text="Member"
                       VerticalAlignment="Top"
                       Margin="10,5,5,0"
                       />
                <TextBox Name="Loan_Member_Search"
                     VerticalAlignment="Center"
                     Margin="5,5,5,0"
                     Grid.Row="0" 
                     TextChanged="Loan_Member_Search_TextChanged"/>

                <ListBox
                    Margin="5,5,5,0"
                      Name="MemberSearch"
                      Height="55"
                    FontSize="12"
                      Background="#252525" SelectionChanged="MemberSearch_SelectionChanged"/>
            </StackPanel>

            <ListBox Grid.Row="2"
                     HorizontalAlignment="Stretch"
                     Name="LoanTime"
                     Margin="5,5,5,5"
                     SelectionChanged="LoanTime_SelectionChanged">
                <ListBoxItem Content="One Day"
                             HorizontalAlignment="Stretch"/>
                <ListBoxItem Content="One Week"
                             HorizontalAlignment="Stretch" />
                <ListBoxItem Content="One Month"
                             HorizontalAlignment="Stretch"/>
                <ListBoxItem Content="One Year"
                             HorizontalAlignment="Stretch"/>
            </ListBox>

        </Grid>

        <Grid HorizontalAlignment="Right" Width="400">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <ListBox
                    Name="Member_Details"
                     HorizontalAlignment="Left"
                     Margin="5,5,5,5"
                     Width="175"
                    >
                </ListBox>

                <ListBox
                     Name="Item_Details"
                     Margin="25,5,5,5"
                     Width="175">
                </ListBox>
            </StackPanel>


            <StackPanel Grid.Row="1">
                <TextBox Name="Loan_Due_Date"
                     Margin="5,10,10,10"
                     Grid.Row="0"
                      Height="45"
                         
                     TextChanged="Loan_Member_Search_TextChanged"/>

                <Button  Name="Submit"
                     Content="Loan Item"
                     VerticalAlignment="Bottom"
                     Grid.Row="1"
                     Margin="5,25,10,10"
                     Background="#404258"
                     Foreground="White"
                     Padding="50,50,50,50"
                     Height="50" Click="Submit_Click"/>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
