LibrarySystem/Pages/CreateLoan.xaml

<Page x:Class="LibrarySystem.Pages.CreateLoan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Style="{StaticResource Default_Page}">

    <Grid x:Name="Parent_Grid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Search_Grid" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">

                <TextBlock Text="Item"
                           Margin="10,5,5,0"/>

                <TextBox Name="Item_Search_Box"
                         Margin="5,5,5,0" 
                         TextChanged="Loan_Item_Search_TextChanged"/>

                <ListBox Margin="5,5,5,0"
                         Name="Item_Search_Results"
                         Height="55"
                         FontSize="12"
                         SelectionChanged="ItemSearch_SelectionChanged" />

            </StackPanel>

            <StackPanel Grid.Row="1">

                <TextBlock Text="Member"
                           Margin="10,5,5,0"/>

                <TextBox Name="Member_Search"
                         Margin="5,5,5,0"
                         TextChanged="Loan_Member_Search_TextChanged"/>

                <ListBox Margin="5,5,5,0"
                         Name="Member_Search_Results"
                         Height="55"
                         FontSize="12"
                         SelectionChanged="MemberSearch_SelectionChanged"/>

            </StackPanel>

            <ListBox Grid.Row="2"
                     HorizontalAlignment="Stretch"
                     Name="LoanTime"
                     Margin="5"
                     SelectionChanged="LoanTime_SelectionChanged">

                <ListBoxItem Content="One Day"
                             HorizontalAlignment="Stretch"/>

                <ListBoxItem Content="One Week"
                             HorizontalAlignment="Stretch" />

                <ListBoxItem Content="One Month"
                             HorizontalAlignment="Stretch"/>

                <ListBoxItem Content="One Year"
                             HorizontalAlignment="Stretch"/>

            </ListBox>

        </Grid>

        <Grid HorizontalAlignment="Right" Width="400" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ListBox Name="Member_Details"
                     HorizontalAlignment="Left"
                     Margin="5,5,5,5"
                     Width="175"/>

            <ListBox Name="Item_Details"
                     HorizontalAlignment="Right"
                     Margin="5,5,10,5"
                     Width="175"/>

            <StackPanel Grid.Row="1">

                <TextBox Name="Loan_Due_Date"
                         Margin="5,10,10,10"
                         Height="45"
                         TextChanged="Loan_Member_Search_TextChanged"/>

                <Button Name="Submit"
                        Content="Loan Item"
                        Margin="5,5,10,10"
                        Height="50"
                        Click="Submit_Click"/>

            </StackPanel>
            
        </Grid>
        
    </Grid>
    
</Page>
