LibrarySystem/Pages/Create.xaml

<Page x:Class="LibrarySystem.Pages.Create"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Style="{StaticResource Default_Page}">

    <Grid Name="Parent_Grid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Name="Member_Grid"
              HorizontalAlignment="Stretch"
              Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="First Name"
                       Grid.Row="0"
                       VerticalAlignment="Top"
                       Margin="10,5,5,0"/>

            <TextBox Name="Member_FirstName_Input"
                     VerticalAlignment="Bottom"
                     Margin="5,5,5,0" 
                     Grid.Row="0"/>

            <TextBlock Text="Last Name"
                       VerticalAlignment="Top"
                       Margin="10,5,5,0"
                       Grid.Row="1"/>
            
            <TextBox Name="Member_LastName_Input"
                     VerticalAlignment="Bottom"
                     Margin="5,5,5,0" 
                     Grid.Row="1"/>
            
            <TextBlock Text="Address"
                       VerticalAlignment="Top"
                       Margin="10,5,5,0"
                       Grid.Row="2"/>
            
            <TextBox Name="Member_Address_Input"
                     VerticalAlignment="bottom"
                     Margin="5,5,5,0"
                     Grid.Row="2"/>
            
            <TextBlock Text="Email Address"
                       VerticalAlignment="Top"
                       Margin="10,5,5,0"
                       Grid.Row="3"/>
            
            <TextBox Name="Member_EmailAddress_Input"
                     VerticalAlignment="Bottom"
                     Margin="5,5,5,0"
                     Grid.Row="3"/>
            
            <TextBlock Text="Phone Number"
                       VerticalAlignment="Top"
                       Margin="10,5,5,0"
                       Grid.Row="4"/>
            
            <TextBox Name="Member_PhoneNumber_Input"
                     VerticalAlignment="Bottom"
                     Margin="5,5,5,0"
                     Grid.Row="4"/>

            <Button Grid.Row="5"
                    Content="Create Member"
                    Click="Member_Submit_Click"
                    Margin="5,5,5,5"
                    Padding="50,50,50,50"/>
        </Grid>

        <Grid Name="Item_Grid"
              Grid.Column="1"
              HorizontalAlignment="Stretch">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Media Type"
                       Margin="10,5,5,0"
                       VerticalAlignment="Top"
                       Grid.Row="0"/>
            
            <TextBox Name="Item_Type_Input"
                     Margin="5,5,5,0"
                     VerticalAlignment="Bottom"
                     Grid.Row="0"/>
            
            <TextBlock Text="Genre"
                       VerticalAlignment="Top"
                       Margin="10,5,5,0"
                       Grid.Row="1"/>
            
            <TextBox Name="Item_Genre_Input"
                     VerticalAlignment="Bottom"
                     Margin="5,5,5,0" 
                     Grid.Row="1"/>
            
            <TextBlock Text="Title"
                       VerticalAlignment="Top"
                       Margin="10,5,5,0"
                       Grid.Row="2"/>
            
            <TextBox Name="Item_Title_Input"
                     VerticalAlignment="bottom"
                     Margin="5,5,5,0"
                     Grid.Row="2"/>
            
            <TextBlock Text="Author"
                       VerticalAlignment="Top"
                       Margin="10,5,5,0"
                       Grid.Row="3"/>
            
            <TextBox Name="Item_Author_Input"
                     VerticalAlignment="Bottom"
                     Margin="5,5,5,0"
                     Grid.Row="3"/>
            
            <TextBlock Text="Is It available"
                       VerticalAlignment="Top"
                       Margin="10,5,5,0"
                       Grid.Row="4"/>

            <TextBox Name="Is"
                     Text="Yes"
                     VerticalAlignment="Bottom"
                     Margin="5,5,5,0"
                     IsReadOnly="False"
                     Grid.Row="4"/>

            <Button Grid.Row="5"
                    Content="Create Item"
                    Click="Item_Submit_Click"
                    Margin="5,5,5,5"
                    Padding="50,50,50,50"/>
        </Grid>
        
    </Grid>
    
</Page>
