LibrarySystem/Pages/MainWindow.xaml

<Window x:Class="LibrarySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Library System">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <Button Content="Loan Item"
                    Grid.Column="0"
                    Background="#50577A"
                    Margin="5,5,5,5"
                    Click="Loan_Item_Click"/>

        <Button Content="Manage Loans "
                    Grid.Column="1"
                    Background="#50577A"
                    Margin="5,5,5,5"
                    Click="Manage_Loans_Click"/>

        <Button Content="Over Due Loans"
                    Grid.Column="2"
                    Background="#50577A"
                    Margin="5,5,5,5"
                    Click="OverDue_Loans_Click"/>

        <Button Content="Add Member/Item"
                    Grid.Column="3"
                    Background="#50577A"
                    Margin="5,5,5,5"
                    Click="Add_Items_And_Members_Click"/>

        <Frame x:Name="Main"
               Grid.Row="1"
               Grid.ColumnSpan="4"
               NavigationUIVisibility="Hidden"/>

    </Grid>
    
</Window>
