LibrarySystem/Pages/ManageLoans.xaml

<Page x:Class="LibrarySystem.Pages.ManageLoans"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Style="{StaticResource Default_Page}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <DataGrid Name="LoanGrid"
                      Margin="10,10,10,10"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      Background="#303030"
                      BorderThickness="0"
                      SelectionChanged="LoanGrid_SelectionChanged"/>
        </Grid>


        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Date Loaned"
                       Margin="10,5,5,0"
                       VerticalAlignment="Top"
                       Grid.Row="0"/>
            
            <TextBox Name="Loan_Out_Input"
                     Margin="5,5,5,0"
                     VerticalAlignment="Bottom"
                     IsReadOnly="True"
                     Height="40"
                     Grid.Row="0"/>

            <DatePicker x:Name="ReturnDate"
                        VerticalAlignment="Bottom"
                        Height="40"
                        Margin="10,5,10,0"
                        Background="#252525"
                        BorderThickness="0"
                        Grid.Row="1"/>

            <TextBlock Text="Return Date"
                       VerticalAlignment="Top"
                       Margin="10,5,5,0"
                       Grid.Row="1"/>

            <TextBlock Text="Item"
                       VerticalAlignment="Top"
                       Margin="10,5,5,0"
                       Grid.Row="2"/>
            
            <TextBox Name="Item_Title_Input"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom"
                     Margin="5,5,5,0"
                     Height="40"
                     Grid.Row="2"/>

            <TextBlock Text="Customer"
                       VerticalAlignment="Top"
                       Margin="10,5,5,0"
                       Grid.Row="3"/>
            
            <TextBox Name="Member_Name_Input"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom"
                     Margin="5,5,5,0"
                     Height="40"
                     Grid.Row="3"/>

            <Grid Grid.Row="4">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Content="Update"
                        Margin="5,5,5,10"
                        Click="Update_Loan_Submit"/>

                <Button Grid.Column="1"
                        Content="Delete"
                        Margin="5,5,5,10"
                        Click="Delete_Loan_Submit"/>
            </Grid>
            
        </Grid>
        
    </Grid>
    
</Page>
