LibrarySystem/Pages/ManageLoans.xaml

<Page x:Class="LibrarySystem.Pages.ManageLoans"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibrarySystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home"
      FontSize="20"
      Background="#303030"
      Foreground="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <DataGrid Name="LoanGrid"
                      Margin="10,10,10,10"
                      Foreground="Black" 
                      SelectionMode="Single"
                      AutoGeneratingColumn="OnAutoGeneratingColumn"
                      SelectionChanged="LoanGrid_SelectionChanged">
            </DataGrid>

        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Date Loaned"
                       Margin="10,5,5,0"
                       VerticalAlignment="Top"
                       Grid.Row="0"/>
            <TextBox Name="Loan_Out_Input"
                     Margin="5,5,5,0"
                     VerticalAlignment="Bottom"
                     IsReadOnly="True"
                     Height="40"
                     Grid.Row="0"/>
            <TextBlock Text="Return Date"
                       VerticalAlignment="Top"
                       Margin="10,5,5,0"
                       Grid.Row="1"/>


            <DatePicker Name="ReturnDate"
                        VerticalAlignment="bottom"
                    Background="#252525"
                     Margin="5,5,5,0"
                     Height="40"
                     Grid.Row="1"
                      BorderThickness="0"
                        />
            <TextBlock Text="Item"
                       VerticalAlignment="Top"
                       Margin="10,5,5,0"
                       Grid.Row="2"/>
            <TextBox Name="Item_Title_Input"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom"
                     Margin="5,5,5,0"
                     Height="40"
                     Grid.Row="2"/>

            <TextBlock Text="Customer"
                       VerticalAlignment="Top"
                       Margin="10,5,5,0"
                       Grid.Row="3"/>
            <TextBox Name="Member_Name_Input"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom"
                     Margin="5,5,5,0"
                     Height="40"
                     Grid.Row="3"/>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button  Name="UpdateLoan"
                         Grid.Column="0"
                        Content="Update"
                        Background="#404258"
                        Foreground="White"
                        Margin="5,5,5,5"
                        Padding="1,1,1,1"
                         Click="Update_Loan_Submit"/>

                <Button  Name="DeleteLoan"
                        Grid.Column="1"
                        Content="Delete"
                        Background="#404258"
                        Foreground="White"
                        Margin="5,5,5,5"
                        Padding="1,1,1,1"
                        Click="Delete_Loan_Submit"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
