LibrarySystem/App.xaml

<Application x:Class="LibrarySystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Pages/MainWindow.xaml"
             xmlns:local="clr-namespace:LibrarySystem">

    <Application.Resources>

        <Style  x:Key="Default_Page" TargetType="Page">
            <Setter Property="Background" Value="#303030"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="MinHeight" Value="400"/>
            <Setter Property="MinWidth" Value="800"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Background" Value="#303030"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Height" Value="500"/>
            <Setter Property="Width" Value="825"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
        </Style >

        <Style TargetType="Button">
            <Setter Property="Background" Value="#404258"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border"
                                CornerRadius="10"
                                BorderThickness="0"
                                Padding="1"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border"  Value="#6B728E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderThickness="1"
                                CornerRadius="10"
                                Background="#252525">
                            <ScrollViewer Margin="10,0,0,0"
                                          x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"
                                          Foreground="#fff"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ContentControl" x:Key="MyContentControlStyle">
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="MaxHeight" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border CornerRadius="10"
                                Background="#252525"
                                Padding="5"
                                
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Height="{TemplateBinding Content}"
                                Width="{TemplateBinding Content}">
                            <ContentPresenter HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Content="{TemplateBinding Content}"
                                         ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ListBox}" TargetType="ListBox">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Name="Border"
                                BorderThickness="1"
                                CornerRadius="10"
                                Background="#252525">
                            <ScrollViewer Margin="0"
                                          Focusable="False">
                                <StackPanel Margin="2"
                                            IsItemsHost="True" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border"
                                BorderThickness="5"
                                CornerRadius="10"
                                Background="#252525">
                            <ContentPresenter HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#6B728E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGridRow}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Red"/>
            </Style.Resources>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Background" Value="#252525"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="Padding" Value="50"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="Padding" Value="50"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#6B728E"/>
                    <Setter Property="Background" Value="#303030"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ColumnWidth" Value="*"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Selector.IsEnabled" Value="False"/>
            <Setter Property="Background" Value="#252525"/>
            <Setter Property="Foreground" Value="#fff"/>
        </Style>

        <Style TargetType="DatePickerTextBox">
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Background" Value="#252525"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                        <Grid>
                            <Grid.Resources>
                                <SolidColorBrush x:Key="WatermarkBrush" Color="#fff"/>
                            </Grid.Resources>

                            <Border x:Name="Border"
                                    BorderBrush="Transparent"
                                    BorderThickness="0" 
                                    Background="#252525"
                                    CornerRadius="10" 
                                    Padding="5">

                                <Grid x:Name="WatermarkContent"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center">

                                    <Border x:Name="ContentElement"
                                            BorderThickness="0"/>

                                    <Border x:Name="watermark_decorator"
                                            BorderBrush="#FFFFFFFF"
                                          
                                            BorderThickness="0">
                                        <ContentControl x:Name="PART_Watermark"
                                                        Focusable="False"
                                                        IsHitTestVisible="False"
                                                        Opacity="0"
                                                        Padding="2"/>
                                    </Border>
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  HorizontalContentAlignment="Center" 
                                                  Margin="0" 
                                                  VerticalContentAlignment="Center"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>